<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright></Copyright>
    <AssemblyTitle>BootstrapMvc.Bootstrap3Mvc5</AssemblyTitle>
    <VersionPrefix>2.3.1</VersionPrefix>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Mvc.Bootstrap3.Mvc5</AssemblyName>
    <PackageId>BootstrapMvc.Bootstrap3Mvc5</PackageId>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <RootNamespace>Mvc.Bootstrap3.Mvc5</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapMvc.Bootstrap3\BootstrapMvc.Bootstrap3.csproj" />
    <ProjectReference Include="..\BootstrapMvc.Mvc5\BootstrapMvc.Mvc5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
