<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright></Copyright>
    <AssemblyTitle>BootstrapMvc.Bootstrap4</AssemblyTitle>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <DefineConstants>$(DefineConstants);BOOTSTRAP4</DefineConstants>
    <AssemblyName>Mvc.Bootstrap4</AssemblyName>
    <PackageId>BootstrapMvc.Bootstrap4</PackageId>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <RootNamespace>Mvc.Bootstrap4</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapMvc.Core\BootstrapMvc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../BootstrapMvc.Common/**/*.cs" Exclude="../BootstrapMvc.Common/bin/**/*.*;../BootstrapMvc.Common/obj/**/*.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
