<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright></Copyright>
    <AssemblyTitle>BootstrapMvc.Core</AssemblyTitle>
    <VersionPrefix>2.3.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <AssemblyName>Mvc.Core</AssemblyName>
    <PackageId>BootstrapMvc.Core</PackageId>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <RootNamespace>Mvc.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ScriptExtensions.cs" />
  </ItemGroup>

</Project>
